<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>js-pwdgen-wannabe</title>
        <script src="./js/main.js" defer></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                font-family: sans-serif;
                justify-content: center;
            }

            #title {
                font-size: 1.125rem;
                line-height: 1.5rem;
            }
            #message {
                color: green;
                font-size: 0.875rem;
                line-height: 1.5rem;
            }
        </style>
    </head>
    <body>
        <h1 id="title">string placeholder</h1>
        <p id="message">*This is your generated password</p>
    </body>
</html>
